
117931.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 419, 112
  size: 21, 38
  orig: 437, 438
  offset: 208, 208
  index: -1
Ex0002
  rotate: true
  xy: 386, 197
  size: 36, 33
  orig: 437, 438
  offset: 188, 217
  index: -1
Ex0003
  rotate: false
  xy: 423, 199
  size: 35, 34
  orig: 437, 438
  offset: 205, 217
  index: -1
Ex0004
  rotate: true
  xy: 444, 122
  size: 35, 18
  orig: 437, 438
  offset: 199, 210
  index: -1
Ex0005
  rotate: false
  xy: 422, 48
  size: 35, 18
  orig: 437, 438
  offset: 199, 210
  index: -1
Ex0006
  rotate: true
  xy: 453, 83
  size: 35, 18
  orig: 437, 438
  offset: 199, 210
  index: -1
Ex0007
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 384, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 258, 6
  size: 19, 15
  orig: 437, 438
  offset: 168, 269
  index: -1
acce02
  rotate: false
  xy: 94, 261
  size: 88, 66
  orig: 437, 438
  offset: 157, 267
  index: -1
acce03
  rotate: false
  xy: 291, 405
  size: 108, 103
  orig: 437, 438
  offset: 142, 139
  index: -1
acce04_back
  rotate: false
  xy: 403, 409
  size: 97, 99
  orig: 437, 438
  offset: 173, 140
  index: -1
acce05_back
  rotate: true
  xy: 230, 82
  size: 28, 13
  orig: 437, 438
  offset: 185, 229
  index: -1
armB
  rotate: false
  xy: 437, 161
  size: 27, 34
  orig: 437, 438
  offset: 203, 205
  index: -1
armB_back
  rotate: false
  xy: 468, 165
  size: 27, 34
  orig: 437, 438
  offset: 203, 205
  index: -1
armF
  rotate: false
  xy: 422, 70
  size: 27, 38
  orig: 437, 438
  offset: 166, 202
  index: -1
armF_back
  rotate: true
  xy: 462, 203
  size: 27, 38
  orig: 437, 438
  offset: 166, 202
  index: -1
body
  rotate: true
  xy: 270, 196
  size: 48, 68
  orig: 437, 438
  offset: 178, 182
  index: -1
body_back
  rotate: true
  xy: 89, 73
  size: 47, 69
  orig: 437, 438
  offset: 178, 182
  index: -1
faceAnger
  rotate: true
  xy: 341, 256
  size: 55, 42
  orig: 437, 438
  offset: 178, 241
  index: -1
faceBlink
  rotate: false
  xy: 292, 100
  size: 48, 40
  orig: 437, 438
  offset: 182, 244
  index: -1
faceDead
  rotate: true
  xy: 292, 144
  size: 48, 42
  orig: 437, 438
  offset: 182, 242
  index: -1
faceEx0001
  rotate: false
  xy: 384, 315
  size: 51, 42
  orig: 437, 438
  offset: 178, 242
  index: -1
faceEx0002
  rotate: true
  xy: 387, 260
  size: 51, 45
  orig: 437, 438
  offset: 178, 239
  index: -1
faceEx0003
  rotate: true
  xy: 248, 126
  size: 51, 40
  orig: 437, 438
  offset: 178, 244
  index: -1
faceEx0004
  rotate: true
  xy: 248, 79
  size: 43, 40
  orig: 437, 438
  offset: 185, 239
  index: -1
faceJoy
  rotate: false
  xy: 462, 273
  size: 46, 40
  orig: 437, 438
  offset: 183, 239
  index: -1
faceLook
  rotate: true
  xy: 342, 197
  size: 55, 40
  orig: 437, 438
  offset: 178, 244
  index: -1
faceNormal
  rotate: false
  xy: 439, 317
  size: 55, 40
  orig: 437, 438
  offset: 178, 244
  index: -1
facePain
  rotate: false
  xy: 345, 55
  size: 42, 42
  orig: 437, 438
  offset: 186, 242
  index: -1
hairB
  rotate: false
  xy: 73, 373
  size: 101, 135
  orig: 437, 438
  offset: 137, 184
  index: -1
hairB_back
  rotate: false
  xy: 178, 381
  size: 109, 127
  orig: 437, 438
  offset: 158, 181
  index: -1
hairF
  rotate: false
  xy: 4, 100
  size: 81, 99
  orig: 437, 438
  offset: 163, 215
  index: -1
hairTwinB
  rotate: true
  xy: 94, 199
  size: 58, 87
  orig: 437, 438
  offset: 192, 242
  index: -1
hairTwinF_back
  rotate: true
  xy: 289, 315
  size: 47, 91
  orig: 437, 438
  offset: 147, 230
  index: -1
handB
  rotate: false
  xy: 383, 105
  size: 32, 39
  orig: 437, 438
  offset: 214, 177
  index: -1
handBEx0001
  rotate: true
  xy: 292, 20
  size: 35, 45
  orig: 437, 438
  offset: 211, 170
  index: -1
handB_back
  rotate: false
  xy: 401, 154
  size: 32, 39
  orig: 437, 438
  offset: 214, 176
  index: -1
handB_open_room
  rotate: false
  xy: 344, 101
  size: 35, 40
  orig: 437, 438
  offset: 214, 175
  index: -1
handF
  rotate: false
  xy: 190, 4
  size: 31, 43
  orig: 437, 438
  offset: 152, 171
  index: -1
handFEx0001
  rotate: true
  xy: 475, 136
  size: 25, 33
  orig: 437, 438
  offset: 158, 181
  index: -1
handFEx0002
  rotate: true
  xy: 292, 59
  size: 37, 49
  orig: 437, 438
  offset: 146, 166
  index: -1
handFEx0003
  rotate: false
  xy: 338, 145
  size: 34, 47
  orig: 437, 438
  offset: 152, 166
  index: -1
handFEx0004
  rotate: true
  xy: 462, 234
  size: 35, 46
  orig: 437, 438
  offset: 148, 167
  index: -1
handF_back
  rotate: false
  xy: 154, 4
  size: 32, 43
  orig: 437, 438
  offset: 151, 171
  index: -1
handF_open_room
  rotate: true
  xy: 341, 18
  size: 33, 44
  orig: 437, 438
  offset: 150, 170
  index: -1
head
  rotate: false
  xy: 4, 14
  size: 75, 82
  orig: 437, 438
  offset: 166, 219
  index: -1
headB
  rotate: false
  xy: 186, 255
  size: 84, 62
  orig: 437, 438
  offset: 154, 258
  index: -1
headB_back
  rotate: false
  xy: 89, 124
  size: 83, 71
  orig: 437, 438
  offset: 159, 261
  index: -1
head_back
  rotate: false
  xy: 4, 203
  size: 86, 109
  orig: 437, 438
  offset: 160, 225
  index: -1
legB
  rotate: false
  xy: 376, 148
  size: 21, 45
  orig: 437, 438
  offset: 206, 124
  index: -1
legB_back
  rotate: true
  xy: 387, 237
  size: 19, 45
  orig: 437, 438
  offset: 208, 124
  index: -1
legF
  rotate: false
  xy: 436, 261
  size: 22, 50
  orig: 437, 438
  offset: 171, 118
  index: -1
legF_back
  rotate: true
  xy: 162, 51
  size: 21, 50
  orig: 437, 438
  offset: 172, 118
  index: -1
shadow
  rotate: false
  xy: 274, 248
  size: 63, 63
  orig: 437, 438
  offset: 165, 91
  index: -1
skirtF
  rotate: false
  xy: 185, 181
  size: 81, 70
  orig: 437, 438
  offset: 154, 140
  index: -1
skirtF_back
  rotate: false
  xy: 162, 76
  size: 64, 34
  orig: 437, 438
  offset: 170, 170
  index: -1
tail
  rotate: false
  xy: 213, 321
  size: 72, 56
  orig: 437, 438
  offset: 122, 136
  index: -1
tail_back
  rotate: false
  xy: 176, 114
  size: 68, 63
  orig: 437, 438
  offset: 200, 135
  index: -1
thighB
  rotate: false
  xy: 391, 56
  size: 27, 45
  orig: 437, 438
  offset: 203, 156
  index: -1
thighB_back
  rotate: true
  xy: 83, 25
  size: 44, 67
  orig: 437, 438
  offset: 204, 145
  index: -1
thighF
  rotate: false
  xy: 258, 25
  size: 30, 50
  orig: 437, 438
  offset: 174, 152
  index: -1
thighF_back
  rotate: false
  xy: 225, 4
  size: 29, 47
  orig: 437, 438
  offset: 174, 152
  index: -1
weaponMain
  rotate: false
  xy: 4, 316
  size: 65, 192
  orig: 437, 438
  offset: 258, 123
  index: -1
weaponMainEx0001
  rotate: false
  xy: 475, 105
  size: 28, 27
  orig: 437, 438
  offset: 284, 216
  index: -1
weaponSub
  rotate: false
  xy: 73, 331
  size: 136, 38
  orig: 437, 438
  offset: 217, 322
  index: -1
wing
  rotate: false
  xy: 291, 366
  size: 109, 35
  orig: 437, 438
  offset: 135, 214
  index: -1
wing_back
  rotate: false
  xy: 404, 361
  size: 94, 44
  orig: 437, 438
  offset: 163, 207
  index: -1
